<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>マインクラフトバニラサーバー</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>


<div id="container">


<header>

<h1 id="logo"><a href="index.html">ゆるばにら</a></h1>

<address>
    https://m.kuku.lu/f.php?762ec251eb&emsp;minevani@digdig.org
</address>

<script async src="https://cse.google.com/cse.js?cx=f4f681d00dd8c442a">
</script>
<div class="gcse-search"></div>

</header>


<div id="contents">


<main>

<section>

<h2>参加方法</h2>

<p>サーバーはホワイトリスト制になっているため参加申請をする必要があります。
    <hr>方法はいくつかあるため、よく読んで行ってみて下さい。
</p>
<table class="ta1">
    <tr>
    <th>googleフォームから</th>
    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcu6oiUJDwxrVDuUkIfnyaN73860RHo1Txy5ZnHG_Wn05rGg/viewform?usp=dialog" target="_blank" rel="noopener noreferrer">

                             こちら</a>から回答してください。承認にしばらく時間がかかる可能性があります。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>YouTubeから</th>
    <td>YouTubeで募集バニラサバイバル配信をやってるときにchatで声をかけてもらって参加するという形もあります。<hr>
                     <a href="https://www.youtube.com/@turtle-officialch">こちらのチャンネル</a>と<a href="https://www.youtube.com/@aikame52GPA">こちらのチャンネルを</a>
                                          をたまに確認してみて下さい！</td>
    </tr>
    
    </table>
    <h1 style="text-align: center;">参加時にはルールを必ず確認して守ってください！</h1>

    </section>

</main>


<!--開閉ブロック-->
<div id="menubar">

<h3>MENU</h3>

<nav>
<ul>
    <li><a href="index.html">ホーム</a></li>
    <li><a href="company.html">参加方法</a></li>
    <li><a href="service.html">wiki</a></li>
    <li><a href="faq.html">その他</a></li>
</ul>
</nav>

</div>
<!--/#menubar-->


</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>


</body>
</html>
